# innowork-opportunities

./: build.xml
source/core/classes/innowork/opportunities/: InnoworkOpportunity.php
source/core/classes/shared/dashboard/: InnoworkOpportunitiesDashboardWidget.php
source/core/db/: innowork_opportunities.xml
source/core/locale/catalogs/innowork-opportunities/en/: dashboard_widgets.ini  domain_main.ini  misc.ini
source/core/locale/catalogs/innowork-opportunities/it/: dashboard_widgets.ini  domain_main.ini  misc.ini
source/domain/: innoworkopportunities.php
source/domain/_innoworkopportunities-panel/: InnoworkopportunitiesPanelController.php
source/setup/: CHANGES  application.xml
